<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
    </div>
</body>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        height: 100%;
        background-color: #450000;
    }
    /* twój kod poniżej */
    .grid-container {
        width: 100%;
        height: 100vh;
        border: 5px solid #909090;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 350px 1fr 1fr;
    }

    .grid-child {
        border: 1px solid #909090;
    }
</style>

</html>