<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class3"></div>
</body>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        height: 100%;
    }

    div {
        border: 1px solid black;
        display: inline-block;
        height: 300px;
    }

    /* twój kod poniżej */
    div {
        width: 100%;
    }

    @media (min-width: 401px) {

        .class1,
        .class2 {
            width: 40%;
        }

    }

    @media (min-width:601px) {

        .class1,
        .class2,
        .class3 {
            width: 30%;
        }
    }
</style>

</html>