<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="grid-container">
        <div class="grid-child header">header</div>
        <div class="grid-child sidebar">sidebar</div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>

    </div>
</body>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        height: 100%;
        background-color: #450000;
        color: white;
    }

    .grid-container {
        width: 100%;
        height: 100vh;
        border: 5px solid #909090;
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-auto-rows: minmax(50px, 1fr);
    }

    .grid-child {
        border: 1px solid #909090;
    }

    .header {
        grid-column-start: 1;
        grid-column-end: -1;

    }

    .sidebar {
        grid-row-start: 2;
        grid-row-end: 12;
    }
</style>

</html>